// Tablets
@media (max-width: 800px) {
  #about-a {
    .about-info {
      .bio-image {
        height: 180px;
      }
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }
  }

  #map-container {
    display: none;
  }
}

// Smartphones
@media (max-width: 500px) {
  #logo {
    display: none;
  }

  #main-nav {
    flex-direction: column;
    align-items: center;
  }

  // About
  #about {
    &-a {
      .about-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        .bio-image {
          justify-content: center;
          width: 80%;
          height: auto;
        }
      }
    }

    &-c {
      display: none;
    }

    &-d {
      margin: 0;
      padding: 0;
      .achievements {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .change-med {
        background-color: $medium-color;
      }
      .change-lt {
        background-color: $light-color;
      }
    }
  }

  // Work
  #work {
    &-a {
      .items {
        display: flex;
        flex-direction: column;
        .item {
          background: none;
          .item-image {
            opacity: 0.7;
          }
          .item-text {
            opacity: 1;
            transform: translateY(0);
            border-bottom: solid $dark-color 5px;

            .item-text-wrap {
              background-color: $medium-color;
            }
          }
        }
      }
    }
    &-b {
      padding: 0 0 20px 0;
      margin: 0;
      .work-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;

        #repl {
          display: none;
        }
      }
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }
    &-b {
      .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
      }
    }
    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 6rem;
    position: relative;

    .footer-content {
      flex-direction: column;
      height: 5rem;

      .social {
        .fa-code-branch {
          display: none;
        }
      }
    }
  }
}
