@import 'config';
@import 'utilities';
@import 'grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
}

// Main Nav Tabs
#main-nav {
  display: flex;
  justify-content: flex-end;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home Page
  &-home {
    background: linear-gradient(rgba(124, 89, 89, 0.2), rgba(0, 0, 0, 0.2)),
      $bg-image no-repeat center right / cover;
    background-position-y: 40%;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;

        // Cursor
        .txt-type > .txt {
          border-right: 0.2rem solid #777;
        }
      }
    }
  }

  // Header Inner Pages
  &-inner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      $bg-image no-repeat 20% 15% / cover;
    height: 4rem;
    border-bottom: 3px solid $main-color;
  }
}

// Footer
#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 4rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;

  // footer-content
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    padding: 0 1.5rem;

    // icons
    .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

// About Page
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 'bio-image bio bio';
      grid-gap: 1.2rem;

      .bio-image {
        height: 250px;
        width: auto;
        grid-area: 'bio-image';
      }

      .bio {
        grid-area: 'bio';
        border-left: 3px solid $main-color;
        padding: 0.8rem;
      }
    }
  }

  &-b {
    color: #fff;

    .skills-bar {
      background-color: $medium-color;
      width: 100%;
      height: 20px;
      border-radius: 3px;
      margin-bottom: 5px;

      .experience {
        background-color: $main-color;
        width: 100%;
        height: 20px;
        border-radius: 3px;
        margin-bottom: 5px;
      }
    }
  }

  &-c {
    .skills-desc {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-d {
    .achievements {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      height: 250px;

      .achievement {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

// Work Page
#work {
  // work-a uses grid import
  &-b {
    background-color: $light-color;
    padding-bottom: 6rem;

    .work-links {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: center;
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: -3rem;
      grid-template-columns: 50%;

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 75px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 35%;
    }
  }

  &-b {
    width: 100%;
    color: #fff;
    padding-bottom: 6rem;

    .contact-info {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: center;

      #phone #phone-no a {
        color: #fff;
      }
    }

    .contact-link {
      color: #fff;
    }
  }
}

#map-container {
  width: 60%;
  margin-left: 20%;
}

// Media queries
@import 'mobile';
